server {
    listen 80 default_server;
    return 444;
}

server {
    listen 443 ssl default_server;
    ssl_certificate cert/kurniawan.tech/fullchain.pem;
    ssl_certificate_key cert/kurniawan.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    return 444;
}
