server {
    listen 80;
    server_name kurniawan.tech www.kurniawan.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate cert/kurniawan.tech/fullchain.pem;
    ssl_certificate_key cert/kurniawan.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name kurniawan.tech;

    return 301 https://www.$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate cert/kurniawan.tech/fullchain.pem;
    ssl_certificate_key cert/kurniawan.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name www.kurniawan.tech;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html/wordpress;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain
               application/xml
               text/css
               image/gif
               image/jpeg
               application/javascript
               application/atom+xml
               application/rss+xml
               image/png;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;

    }

    location /about {
        return 302 https://hilmandroid.github.io/modern-resume-theme;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny wp-admin
    location ~ wp-login\.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;

        allow 10.8.0.0/16;
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # cache static content
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}

